NODE_ENV="development"
DATABASE_URL="mongodb+srv://username:password@hostname/database?options="
CORS_ORIGINS="allowed_origins_as_comma_separated_values"
JWT_ACCESS_TOKEN_SECRET="access_key_secret"
JWT_ACCESS_TOKEN_EXPIRY="300s"
